# Database settings
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=card_db
MYSQL_ROOT_PASSWORD=your_root_password_here
DB_PORT=

# Google Sheets settings
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here

# Selenium settings
SELENIUM_URL=http://selenium:4444/wd/hub

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_CONSOLE_PORT=